
#### ------------------------------------------------------------------------------#
credit() {
	echo "$TextYellow"
	echo "# =============================================================================="
	echo "#                               SIMPLE FREEZE"
	echo "# =============================================================================="
	echo "$Color_Off"
	# echo ""
	echo "# =============================================================================="
	echo "# Dafturn Ofris Erdana - Locking your System"
	echo "# Version       : 1.9.05-en"
	echo "# Created by    : Muhammad Faruq Nuruddinsyah"
	echo "# E-Mail        : faruq@dafturn.org"
	echo "# Created date  : October, 12th 2008"
	echo "# =============================================================================="
	# echo ""
	echo "# =============================================================================="
	echo "# Modified by:   Ali Riza KESKIN (SulinOS community)"
	echo "# https://github.com/SulinOS/dafturn-ofris"
	echo "# Modified date: 06.11.2019"
	echo "# =============================================================================="
	# echo ""
	echo "$TextYellow"
	echo "# =============================================================================="
	echo "# Adaptado por:   Rener Dias <renerdias@msn.com>"
	echo "# Data de modificação: 10.02.2020"
	echo "# =============================================================================="
	echo "$Color_Off"
	echo ""
}
#------------------------------------------------------------------------------ ####


#### ------------------------------------------------------------------------------#

# //FIXME Procurar um outro local de destino para a pasta .freeze, não faz muito sentido ela ficar em /etc
# //FIXME Alterar pasta freeze para /home/.freeze, por questão de espaço, mas excluir ela na sincronização



get_freeze_list(){
# LISTAR USUARIOS CONGELADOS
}

# OPÇÃO DE CONGELAR APENAS AS CONFIGURAÇÕES




#     case $1 in
#         for | -f | --for )
#             shift
#             text=$1
#             ;;
#         in | --in | -i )
#             shift
#             directory=$1
#             ;;
#         -h | --help )
#             usage
#             exit
#             ;;
#         -c | --case-sensitive )
#             case=
#             ;;
#         -s | --show-filenames-only )
#             verbose=l
#             ;;
#         * )
#             usage
#             exit 1
#     esac
